# WebView2Ex

./: .gitignore  README.md  WebView2Ex.sln
WebView2Ex/: WebView2Ex.csproj  WebView2Runtime.cs
WebView2Ex.Shared/: Utility.cs  WebView2Ex.Shared.projitems  WebView2Ex.Shared.shproj  WebView2Runtime.cs
WebView2Ex.Shared/UI/: WebView2Ex.Closing.cs  WebView2Ex.DragDrop.cs  WebView2Ex.Etc.cs  WebView2Ex.Events.Etc.cs  WebView2Ex.Events.Focus.cs  WebView2Ex.Events.Input.Keys.cs  WebView2Ex.Events.Input.Pointers.cs  WebView2Ex.Events.Managers.cs  WebView2Ex.Events.XAML.cs  WebView2Ex.Initialization.cs  WebView2Ex.Override.cs  WebView2Ex.PublicAPIs.cs  WebView2Ex.SmoothScroll.cs  WebView2Ex.Visibility.cs  WebView2Ex.Windowing.cs  WebView2Ex.cs
WebView2Ex.UWP/: WebView2Ex.UWP.csproj
WebView2Ex.UWP/Natives/: User32.cs
WebView2Ex.WinUI/: NativeMethods.txt  TempClass.cs  WebView2Ex.Composition.cs  WebView2Ex.WinUI.csproj
WebView2Ex.WinUI/Natives/: Macros.cs  User32.cs
WebView2Ex/Properties/: AssemblyInfo.cs  WebView2Ex.rd.xml
WebView2ExTest/: App.xaml.cs  EasiestAPIPage.xaml  EasiestAPIPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PortableRuntimeAndSupportAppWindowPage.xaml  PortableRuntimeAndSupportAppWindowPage.xaml.cs  WebView2ExTest.csproj
WebView2ExTest.UWP/: App.xaml  EasiestAPIPage.xaml.cs  Package.appxmanifest  WebView2ExTest.UWP.csproj
WebView2ExTest.UWP/Properties/: AssemblyInfo.cs
WebView2ExTest.WinUI/: App.xaml  App.xaml.cs  MainWindow.cs  MicaWindow.cs  Package.appxmanifest  WebView2ExTest.WinUI.csproj  app.manifest
WebView2ExTest.WinUI/Properties/: launchSettings.json
