<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>da1f3539-44d9-49b0-a7d6-ca2cc2756e1d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WebView2Ex.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DragDropService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Closing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.DragDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Etc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.Etc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.Focus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.Input.Keys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.Input.Pointers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.Managers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Events.XAML.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Initialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Override.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.PublicAPIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.SmoothScroll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Visibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\WebView2Ex.Windowing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebView2Runtime.cs" />
  </ItemGroup>
</Project>